<?xml version="1.0" encoding="utf-8"?>
<!--@Author Nuwan Sudusinghe-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="694dp"
        android:background="@drawable/weatherback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WcityTextView"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:text="City"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/TempTextView"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:text="Temperature"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WcityTextView" />

    <TextView
        android:id="@+id/WdescriptionTextView"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="Check your connection."
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TempTextView" />

    <TextView
        android:id="@+id/HumTextView"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="Error loading"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WdescriptionTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>