<?xml version="1.0" encoding="utf-8"?>
<!--@Author Nuwan Sudusinghe-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/CountryTextView"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:text="The country"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="260dp"
        android:layout_height="47dp"
        android:layout_below="@+id/CountryTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="1dp"
        android:text="Description"
        android:textSize="14sp" />

</RelativeLayout>